{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run functions.js",
      "program": "${workspaceFolder}/functions/functions.js",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "name": "http://127.0.0.1:3000/DOM/index.html",
      "request": "launch",
      "url": "http://127.0.0.1:3000/DOM/index.html"
    }
  ]
}
